SmartShare/Views/AddClient.xaml

<UserControl x:Class="SmartShare.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="230">
    
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Enter IP address" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontFamily="Times New Roman" FontSize="12" FontWeight="Black"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="110" Height="20"
                 Text="{Binding IpAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Enter Comp name" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontFamily="Times New Roman" FontSize="12" FontWeight="Black"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="110" Height="20"
                 Text="{Binding CompName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="2" Content="Enter friendly name" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontFamily="Times New Roman" FontSize="12" FontWeight="Black"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="110" Height="20"
                 Text="{Binding FriendlyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="3" Content="Enter folder name" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontFamily="Times New Roman" FontSize="12" FontWeight="Black"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="110" Height="20"
                 Text="{Binding FolderName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>

        <Button Grid.Row="4" Width="80" Height="30" Content="Add" Command="{Binding AddButtonCommand}" />
        <Button Grid.Row="4" Grid.Column="2" Width="80" Height="30" Content="Cancel" Command="{Binding CancelButtonCommand}" />
    </Grid>
</UserControl>
