SmartShare/MainWindow.xaml

<Window x:Class="SmartShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="300"
        xmlns:local="clr-namespace:SmartShare"
        xmlns:common="clr-namespace:SmartShareCommon;assembly=SmartShareCommon"
        local:LoadUnloadBehaviour.LoadUnload="true"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:AddClientViewModel}">
            <local:AddClient/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DropContentViewModel}">
            <local:DropContent/>
        </DataTemplate>
        <!--<DataTemplate x:Key="RecievedContentView" DataType="{x:Type local:RecievedContentView}"/>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"></Border>
        <Label Grid.ColumnSpan="2" Content="{Binding SharedDirectory,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Width="230" Height="25" Margin="4,0,0,0" />
        <Button Grid.Column="2" Command="{Binding BrowseSharedDirCommand}" Height="25" Width="30" Content="..."/>
        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"></Border>
        <ComboBox Grid.Row="1" Grid.Column="0" Width="180" Height="25" 
                  ItemsSource="{Binding Clients,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedClient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="FriendlyName"
                  Background="AliceBlue" Margin="3,0,0,0" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Center" Width="30" Background="Azure" Content="+"
                Command="{Binding AddButtonCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Height="25" HorizontalAlignment="Center" Width="30" Background="Azure" Content="R"
                Command="{Binding ReloadButtonCommand}"/>

        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"></Border>

        <ContentControl  Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding CurrentView}"/>

        <ComboBox Grid.Row="3" Grid.ColumnSpan="3" Width="200" Height="25" 
                  ItemsSource="{Binding Hosts,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedHost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="HostName"
                  Background="AliceBlue" Margin="3,0,0,0" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Typing..." Visibility="{Binding IsTypingVisible}"/>
        
        <TextBox  Grid.Row="4" Grid.ColumnSpan="2" local:TypingProgressBehavior.IsTyping="{Binding IsTypingCommand}"
                  Text="{Binding SendText,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Content="=>" Grid.Row="4" Grid.Column="3" Command="{Binding SendChatCommand}"/>

        <ListBox  Grid.Row="5" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Chats,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=SenderName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=ChatText}" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static common:ChatType.Sent}">
                            <Setter Property="HorizontalAlignment"  Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static common:ChatType.Recieved}">
                            <Setter Property="HorizontalAlignment"  Value="Right" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
